[33mcommit 876353c8fe0a123b7ca48de186fd0cacdb46118d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: CamiCodeCR <cam.concha@duocuc.cl>
Date:   Mon Sep 16 22:52:04 2024 -0300

    index update

[33mcommit ee78e4a9183355d60c44357f921ea0afb592c179[m
Author: CamiCodeCR <cam.concha@duocuc.cl>
Date:   Mon Sep 16 14:19:00 2024 -0300

    j

[33mcommit 2c78e702db01a23a60ec062fabbb12002ac60756[m
Author: CamiCodeCR <cam.concha@duocuc.cl>
Date:   Mon Sep 16 14:10:06 2024 -0300

    update buscar

[33mcommit 34ff5e30c55bfe6e6a9a5a814f51518d56efffe3[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Mon Sep 16 09:46:21 2024 -0300

    actualización requirements
    
    actualización requirements

[33mcommit 1e690468c03c10b637d3e6569a6ca21e0adbbf99[m
Merge: 027cc6d bfa4058
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Mon Sep 16 03:35:30 2024 -0300

    Merge pull request #3 from igutir/Nico
    
    Merge de Nico hacia develop

[33mcommit bfa40587d4ee6157353cb5a8ae0276be875ccf0b[m[33m ([m[1;31morigin/Nico[m[33m)[m
Merge: fded2b5 027cc6d
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Mon Sep 16 03:34:20 2024 -0300

    Se resuelven conflictos con la rama develop antes del merge

[33mcommit 027cc6d7b4ba4ef970fe71038304a1f09e849226[m
Merge: 7969cde 86b0fc1
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Mon Sep 16 01:42:28 2024 -0300

    Merge pull request #2 from igutir/igutir
    
    Igutir - Se agrega mantenedor de libros y modificación al base.html para que funcione como base

[33mcommit 86b0fc1910b5a5f3007da5f7da5c480f579f1d73[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Mon Sep 16 01:39:48 2024 -0300

    Update base.html
    
    Se modifica el base.html para que funcione como plantilla para el resto de templates

[33mcommit fded2b578a3a8bdffb564a6c72b1119982be5a6b[m
Author: GIGANico <ni.gutierrezo@duocuc.cl>
Date:   Sun Sep 15 23:13:21 2024 -0300

    Api agregada

[33mcommit da4879226f97d77dd9a10e0eaff2ae94619b6558[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Sun Sep 15 05:01:02 2024 -0300

    Mantenedor de libros
    
    Mantenedor de libros + CRUD

[33mcommit 7969cde7a56c3de286ffd5b317e5539d25936f26[m
Merge: 5bccc2a ffc773f
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Sun Sep 15 00:47:36 2024 -0300

    Merge pull request #1 from igutir/igutir
    
    Igutir

[33mcommit ffc773fbd11bab8073803035443e8afde3331ca3[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Sun Sep 15 00:46:00 2024 -0300

    Integración BD
    
    Integración BD

[33mcommit 1b816799edbef899c73d90f64fc157935cc16da8[m
Author: Camila Concha <cam.concha@duocuc.cl>
Date:   Fri Sep 13 23:04:58 2024 -0300

    Update README.md

[33mcommit 124e4f4768f7bea044139977276445877f4c3928[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Thu Sep 12 02:36:40 2024 -0300

    Modelos de bd v1
    
    Se describen los modelos para la BD en primera instancia. Sujeto a cambios

[33mcommit 5bccc2ab4c77f30666786d4d19c387d3992806f2[m
Author: CamiCodeCR <cam.concha@duocuc.cl>
Date:   Tue Sep 10 23:58:37 2024 -0300

    pruebas estilos home

[33mcommit 415788b59edbbd96944427e55dc8e4df3b4ff0e8[m
Author: CamiCodeCR <cam.concha@duocuc.cl>
Date:   Tue Sep 10 22:40:23 2024 -0300

    template+rutas

[33mcommit ced28adf59119006698570b6f6d1461c7a24f67b[m[33m ([m[1;32mmain[m[33m)[m
Author: Israel Gutierrez <igutierrez@live.cl>
Date:   Thu Aug 22 19:08:35 2024 -0400

    Initial commit
